html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Patrick Hand', sans-serif;
  background: silver;
}

.App {
  text-align: center;
}


.home {
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  /* background-image: linear-gradient(rgb(43, 43, 43),silver 50%,rgb(43, 43, 43)); */
  background-image: radial-gradient(ellipse at 50% 50%,silver 1%, silver 1%, rgb(43, 43, 43));
}
.hello {
  font-size: 35px;
  font-weight: 400;
}
.name {
  font-size: 40px;
  font-weight: bolder;
}
@keyframes swing
{
    15%
    {
        transform: translateX(5px);
    }
    30%
    {
        transform: translateX(-5px);
    }
    50%
    {
        transform: translateX(3px);
    }
    65%
    {
        transform: translateX(-3px);
    }
    80%
    {
        transform: translateX(2px);
    }
    100%
    {
        transform: translateX(0);
    }
}
.homeLink {
  font-family: sans-serif;
  border: solid 2px black;
  padding: .2rem .5rem;
}
.homeLink:hover {
  animation: swing 1s ease;
  animation-iteration-count: 1;
  background: black;
  color: white;
}


.About {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(circle at 50% 23%,silver 10%, silver 10%, rgb(43, 43, 43));
}
.aboutHeader {
  margin-bottom: 0;
}
.fa-wave-square {
  margin-bottom: 150px;
}
.aboutCards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.aboutCard {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 9rem;
  margin: .5rem 2rem;
  padding: 70px 20px 10px;
  background-image: linear-gradient(to top, white 1%, rgb(24, 24, 24) 2%, gray 10%, white 30%);
  animation: flash .005s ease-in-out infinite;
  position: relative;
  border-radius: 80% 80% 60% 60%/120% 120% 30% 30%;
}
@keyframes flash {
  0% {
    background-image: linear-gradient(to top, white 1%, rgb(24, 24, 24) 2%, gray 10%, white 30%)
  }
  50% {
    background-image: linear-gradient(to top, white 1.5%, rgb(24, 24, 24) 2.5%, gray 10.5%, white 30%)
  }
  100% {
    background-image: linear-gradient(to top, white 1%, rgb(24, 24, 24) 2%, gray 10%, white 30%)
  }
}
.aboutCard:before,
.aboutCard:after {
  content: '';
  position: absolute;
  border-bottom: 70px solid rgb(204, 204, 204);
  border-image: linear-gradient(to top, white 20%, orange, red) 90%;
  /* border-left: 20px solid; */
  border-right: 82px solid;
  top: 390px;
  left: 48px;
  transform: rotate(-175deg);
  animation: thrust1 .05s ease-in-out infinite;
}
.aboutCard:after {
  left: auto;
  right: 48px;
  transform: rotate(175deg);
  animation: thrust1 .05s ease-in-out infinite;
}
@keyframes thrust1 {
  0% {
    border-right: 85px solid;
  }
  50% {
    border-right: 60px solid;
  }
  100% {
    border-right: 85px solid;
  }
}

.iconWrapper {
  background: rgb(0, 125, 226);
  width: 6rem;
  height: 5.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.aboutP {
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 20px;
}
.aboutH2 {
  padding-bottom: 0px;
  margin-bottom: 0px;
}

